MONGODB_URI = "mongodb+srv://MohdMujtaba:NfCXW9N8mV1KX@cluster0.bjtcg.mongodb.net"
CLOUDINARY_API_KEY = "417353149281649"
CLOUDINARY_SECRET_KEY = "u4kTqVQr0JOZqF8JaVT4_ubOrSw"
CLOUDINARY_NAME = "dagkxyidj"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "abcd1234"